* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

::-webkit-scrollbar{
    width: 0;
}


body.lock {
    overflow: hidden;
}

body {
    font-family: 'Roboto', sans-serif;
    overflow: overlay;
}

@media screen and (min-width: 900px) {
    ::-webkit-scrollbar {
        width: 10px;
        height: 30px;
        border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
        background: rgba(179, 36, 34, 0.3);
    }

    ::-webkit-scrollbar-track {
        background: rgba(22, 22, 22, 0.2);
    }
}

.wrapper {
    min-height: 10vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

a {
    text-decoration: none;
    color: rgba(251, 250, 248, 1);;
}

ul {
    padding-left: 0;
}

h2 {
    font-size: 25px;
    text-transform: uppercase;
}

.container {
    width: 85%;
    height: 100%;
    margin: 0 auto;
}

/*шапка (лого, контакты, навигация)*/
.header {
    position: fixed;
    color: rgba(251, 250, 248, 1);
    background-color: rgba(16, 13, 13, 0.8);
    min-height: 60px;
    width: 100%;
    z-index: 6;
    text-transform: uppercase;
}

.header-items,
.header-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.mobile {
    display: none;
}

.logo-block {
    cursor: pointer;
}

.company-name {
    font-size: 20px;
    font-weight: 400;
}

.navbar-items {
    margin: 0;
    /* flex-wrap: wrap; */
    justify-content: center;
    /* padding-right: 10px; */
}

.navbar-items > li {
    list-style-type: none;
}

.navbar-item {
    position: relative;
    margin-right: calc(15px + 55 * (100vw / 1680));
    font-size: calc(12px + 3 * (100vw / 1680));
    font-weight: 400;
    padding: 21px 21px 22px;
    cursor: pointer;
    color: rgba(251, 250, 248, 1);
    text-transform: uppercase;
    border: none;
    background: none;
}

.navbar-item:hover {
    color: rgba(179, 36, 34, 1);
    background-color: rgba(16, 13, 13, 0.6);
}

.dropdown-menu > ul > li {
    list-style-type: none;
    padding-top: 25px;
    margin-right: 15px;
    /* transition: all 1s ease-in;     */
}

.dropdown-menu > ul {
    max-height: 80%;
    /* margin: auto 0; */
    width: 515px;
}

.dropdown-menu {
    position: absolute;
    display: none;
    flex-direction: column;
    flex-wrap: wrap;
    top: 100%;
    left: 0;
    width: 2500px;
    padding: 10px 21px;
    height: 315px;
    color: rgba(251, 250, 248, 1);
    /* background: rgba(16, 13, 13, 0.9); */
    z-index: 10;
    transition: all 0.8s ease-in;
}

.dropdown-menu a:hover {
    color: rgba(179, 36, 34, 1);
}

.nav-item:hover>:first-child {
    display: flex;
}

.dropdown-menu--active {
    display: block;
}

.back-dropdown {
    display: none;
    position: fixed;
    left: 0;
    height: 255px;
    top: 60px;
    min-width: 100vw;
    background-color: rgba(16, 13, 13, 0.9);
    z-index: 4;
    transition: all 0.5s ease-in-out;
}

.back-dropdown--active {
    display: block;
}


.nav-products > .dropdown-menu > ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.callback_me {
    height: 35px;
    width: 160px;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    cursor: pointer;
    color: rgba(251, 250, 248, 1);
    background-color:rgba(214, 12, 12, 1);
    border: none;
}

.callback_me:hover {
    background-color:rgb(217, 87, 87);
}

.callback_me:active {
    background-color:rgb(175, 19, 19);
}

.header-menu_mobile {
    display: none;
}

/*main-block*/

.main {
    position: relative;
    min-height: 100vh;
    background: url('/assets/img/stock_header.jpg') 100% 100%/100% 100%;
}

.main-items {
    position: absolute;
    top: 55%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    background-color: rgba(14, 13, 13, 0.5);
    width: 95%;
    max-height: 35%;
    margin-left: -10%;
}

.main-title-block {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 80% 20%;
    height: 100%;
    min-width: 45%;
}

.main_company-name {
    grid-area: 1/1/2/2;
    display: grid;
    grid-template-columns: 85% 15%;
}

.main_company-name .main-subtitle-text {
    display: none;
}

.main-title_cwms {
    grid-area: 1/1/2/2;
    align-self: end;
    justify-self: end;
    font-size: calc(100px + 100 * (100vw / 1680));
    font-weight: 700;
    text-transform: uppercase;
    color: rgba(251, 250, 248, 1);
    margin: 0;
    margin-top: 5%;
}

.main-title_3000 {
    justify-self: start;
    font-size: calc(45px + 45 * (100vw / 1680));
    color: rgba(179, 36, 34, 1);
    transform: rotate(-90deg);
    margin-top: 70%;
    margin-left: -15%;
    height: fit-content;
}

.main-subtitle {
    grid-area: 2/1/3/3;
    align-self: start;
    justify-self: end;
    font-size: calc(12px + 13 * (100vw / 1680));
    font-weight: 400;
    color: rgba(251, 250, 248, 1);
    text-transform: uppercase;
    letter-spacing: calc(0.2px + 1.3 * (100vw / 1680));
}

.to_scroll {
    position: absolute;
    bottom: -55px;
    left: 50%;
    right: 50%;
    width: 50px;
    height: 50px;
    padding: 12px;
    transform: translate(-50%, -50%) rotate(45deg);
    background-color: rgba(36, 31, 31, 1);
    border-top: 5px solid rgba(36, 31, 31, 1);
    border-left: 5px solid rgba(36, 31, 31, 1);
}

.to_scroll::after {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    transform: translate(-50%, -50%);
    border-top: 3px solid #fff;
    border-left: 3px solid #fff;
}

.to_scroll:hover {
    width: 55px;
    height: 55px;
}

/*benefits-block*/

.benefits {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 800px;
    background: rgba(36, 31, 31, 1) url('/assets/img/benefits_back_desktop.jpg') 100% 100%/100% 626px no-repeat;
    transition: all 0.7s ease-in-out;
}

.benefits > h2 {
    justify-self: end;
    height: 174px;
    margin: 0;
    padding: 81px 0 15px;
    color: rgba(251, 250, 248, 1);
}

.benefits > .container {
    height: 626px;
}

.benefits__card-items {
    display: flex;
    flex-wrap: nowrap;
    margin: 0 auto;
    padding: 0;
    min-height: 100%;
    list-style-type: none;
    /* background-color: rgb(187, 159, 239); */
}

.benefits__item{
    flex: 0 1 25%;
    min-height: 100%;
    margin-bottom: 15px;
    list-style-type: none;
}

.card {
    padding: 60px 15px 5px 41px;
    /* min-height: 225px;
    max-height: 100%; */
    cursor: pointer;
    background-color: rgba(251, 250, 248, 0.7);
    transition: all 1s ease-in-out;
}

.card--active {
    width: 100%;
    min-height: 455px;
    background-color: rgba(251, 250, 248, 1);
}

.card-img {
    height: 70px;
    margin: auto;
}

.card-img-mobile {
    display: none;
}

.card-img > img {
    display: block;
    margin: 0 auto;
}

.benefits .card-title {
    height: 80px;
    margin: 0;
    font-size: 20px;
    font-weight: 700;
    color: rgba(179, 36, 34, 1);
    text-align: center;
}

.card-text {
    height: 0px;
    opacity: 0;
    overflow: hidden;
    margin: 0;
    padding: 0 0 10px;
    font-size: calc(12px + 3 * (100vw / 1680));
    font-weight: 400;
    line-height: 35px;
    color: rgba(0, 0, 0, 0.8);
    transition: all 0.6s ease-in-out;
}

.card-text--active {
    opacity: 1;
    overflow: visible;
}

/*implementation-block*/

.implementation {
    position: relative;
    min-height: 900px;
    padding: 3% 0;
}

.implementation > h2 {
    width: 85%;
    margin: 0 auto;
    margin-bottom: 20px;
}

.implementation > p {
    width: 50%;
    font-size: 20px;
    font-weight: 700;
}

.implementation__items {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.implementation__item {
    display: flex;
    flex-direction: row;
    padding: 20px 0 30px 0;
    border-top: 1px solid black;
}

.implementation__item-title {
    width: 35%;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 700;
}

.implementation__item-title > p {
    width: 60%;
}

.implementation__item-img-mobile {
    display: none;
}

.implementation__item-img {
    width: 32.5%;
}

.implementation__item-img > img {
    max-width: 100%;
}

.implementation__item-text {
    width: 32.5%;
    padding-left: 5%;
    font-size: 15px;
    line-height: 23px;
}

.implementation__item-text > ul {
    margin: 0;
}

.implementation__arrow {
    display: none;
}

/*cwms-components-block*/

.cwms-components {
    position: relative;
    min-height: 900px;
}

.cwms-components h2 {
    width: 85%;
    margin: 0 auto;
}

.cwms-components > .container {
    max-height: 800px;
    background-color: rgba(36, 31, 31, 1);
    padding: 30px 0px;
}

.components-items-wrapper {
    margin: 0;
}

.components-items-wrapper_mobile {
    display: none;
}

.components-items {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.components-items:first-child > :first-child,
.components-items:first-child > :last-child {
    margin-top: 20px;
}

.components-items:last-child > :first-child,
.components-items:last-child > :last-child {
    margin-top: -20px;
}

.components-item {
    display: flex;
    flex-direction: column;justify-content: flex-start;
    align-items: center;
    width: 320px;
    height: 320px;
    margin: 0 52px;
    padding-top: 6%;
}

.components-main-title {
    margin: 0;
    margin-top: -20px;
    margin-left: 5%;
    font-size: 90px;
    font-weight: 700;
    color: rgba(255, 252, 252, 1);
    text-transform: uppercase;
    letter-spacing: 0.5rem;
} 

.components-title_3000 {
    margin-top: -20px;
    margin-left: 2%;
    font-size: 34px;
    color: rgba(179, 36, 34, 1);
    transform: rotate(-90deg);
}

.components-item .card-subtitle {
    font-size: 12px;
    width: 80%;
    margin-left: 20%;
    border-bottom: 1px solid rgba(227, 28, 15, 1);
}

.components-item .card-title {
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
}

.components-item p {
    color:black;
    height: 100%;
    margin: 0;
    margin: 8px 0;
}

/*products_and_services-block*/

.products_and_services {
    position: relative;
    min-height: 700px;
    background-color: rgba(251, 250, 248, 1);
}

.products_and_services a {
    color: rgba(214, 12, 12, 1);
}

.products_and_services .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    height: 700px;
    padding: 55px 0 25px;
}

.products__text-block {
    width: 45%;
}

.products__tittle {
    display: none;
}

.products__text-block_tittle {
    margin: 0;
    line-height: 30px;
}

.products__text-block_text {
    padding-right: 10%;
    font-size: 15px;
    line-height: 30px;
}

.products__text-block_text span {
    font-weight: 700;
}

.products__button-block {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: end;
    width: 55%;
    height: 440px;
}

.products__button-block > div:hover {
    text-decoration: underline;
}

.products__part div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 31%;
    height: 50%;
    margin-left: 10px;
    padding: 0 10px;
    font-size: 18px;
    font-weight: 700;
    color: rgba(121, 121, 121, 1);
    text-transform: uppercase;
    text-align: center;
    border: 0.5px solid rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

.products__arrow {
    display: none;
}

.products__part .active {
    color: rgba(16, 15, 15, 1);
    box-shadow: inset 0px 5px 10px 2px rgba(0, 0, 0, 0.3);
}

/*carusel-block*/

.carusel {
    position: relative;
    min-height: 217px;
    background-color: rgba(255, 252, 252, 1);
    z-index: 5;
}

.carusel .container {
    width: 100%;
}

.carusel-items {
    /* position: absolute;
    left: 0; */
    margin: 40px auto;
    max-width: 100%;
    overflow: hidden;
}

.carusel-items div {
    display: flex;
    width: fit-content; 
    animation: infinite-carusel 150s linear infinite;
}

.carusel-items span {
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.carusel-item {
    width: 100%;
}

.carusel-items img {
    height: 84px;
    margin: 0 50px;
    transition: all 0.7s ease-in;
}

/* .carusel-items:first-child {
    display: block;
} */

@keyframes infinite-carusel {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-50%);
    }
}

@-webkit-keyframes infinite-carusel {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-50%);
    }
}

/*map-block*/ 

.map {
    position: relative;
    margin-top: -90px;
    overflow: hidden;
}

.map iframe {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    height: 400px;
    width: 100%;
}

/*our_contacts-block*/

.our_contacts {
    position: relative;
    min-height: 135px;
}

.contacts__items {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
}

.contacts__item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.our_contacts .icon__block {
    max-width: 30%;
}

.email__icon {
    width: 50px;
    margin-top: -10px;
}

.contscts__block-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding-left: 10px;
}

.our_contacts a {
    color: rgba(0, 0, 0, 1);
}

.our_contacts a:hover {
    color: rgba(214, 12, 12, 1);
}

.our_contacts h6 {
    margin: 0;
}

/*footer-block*/

.footer {
    position: relative;
    min-height: 348px;
    background-color: rgba(36, 31, 31, 1);
}

.footer__nav-items {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
}

.footer__nav-item_title {
    display: flex;
    flex-direction: column;
    margin-top: 2%;
}

.footer__nav-item_title h6 {
    font-size: 12px;
    color: rgba(255, 255, 255, 1);
    text-transform: uppercase;
}

.footer__nav-items:first-child {
    position: relative;
    height: 80px;
}

.footer__nav-items:first-child::after {
    content: '';
    display: block;
    position: absolute;
    height: 2px;
    top: 100%;
    width: 100%;
    background: rgba(255, 255, 255, 1);
}

.footer li {
    list-style-type: none;
}

.footer__nav-subitem {
    padding-bottom: 2%;
}

.footer__nav-subitem a {
    text-transform: none;
    font-size: 10px;
    cursor: pointer;
}

.footer__nav-subitem a:hover {
    color: rgba(179, 36, 34, 1);
}

.copyright {
    position: absolute;
    bottom: 1%;
    left: 20%;
    right: 20%;
    width: fit-content;
    margin: 0 auto;
    color: rgba(255, 255, 255, 0.6);
}


/*active cards*/

.components-item {
    background-color:rgba(251, 250, 248, 1);
}

.components-item:hover .front {
    height: 0;
    opacity: 0;
    background-color:rgba(251, 250, 248, 0);
    /* transition: all 0.5s; */
}

.components-item:hover {
    background-color:rgba(251, 250, 248, 0);
    transition: 0.8s;
}

.components-item:hover .back {
    height: 100%;
    opacity: 1;
    transition: all 1s;
}

.flipper {
    position: relative;
}

.front,
.back {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    /* backface-visibility:hidden; */
    /* transition: transform 1.2s linear; */
}

.front {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* transform: perspective(600px) rotateY(0deg); */
}

.back {
    height: 0;
    opacity: 0;
    padding: 20px 10px 20px 25px;
    background: url('/assets/img/mrp_back.png');;
    /* transform: perspective(600px) rotateY(180deg); */
}

.back .card-subtitle {
    width: 100%;
    margin: 0;
    margin: 10px 0 0 -10%;
    padding: 0 0 5px 45px;
    font-size: calc(14px + 4 * (100vw/1680));
    font-weight: 700;
}
/* 
.tms {
    background: url('/assets/img/tms_back.png') 100% 100%;
}

.scm {
    background: url('/assets/img/scm_back.png') 100% 100%;
}

.mrp {
    background: url('/assets/img/mrp_back.png') 100% 100%;
}

.crm {
    background: url('/assets/img/crm_back.png') 100% 100%;
}

.yms {
    background: url('/assets/img/yms_back.png') 100% 100%;
}

.erp {
    background: url('/assets/img/erp_back.png') 100% 100%;
} */

.back > .card-text {
    display: block;
    font-size: calc(10px + 5 * (100vw/1680));
    line-height: 20px;
    height: fit-content;
    padding: 0 2% 2% 15px;
    opacity: 1;
    margin: 0;
}

/* .flipper:hover > .front {
    transform: perspective(600px) rotateY(-180deg);
}

.flipper:hover > .back {
    transform: perspective(600px) rotateY(0deg);
} */

/*poup*/

.close_btn {
    display: none;
}

.popup {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(16, 15, 15, 0.5);
    top: 0;
    left: 0;
    z-index: 20;
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.8s ease 0s;
}

.popup.open {
    visibility: visible;
    opacity: 1;
}

.popup.open .popup__content {
    transform: perspective(600px) translate(0px, 0px) rotateX(0deg);
    opacity: 1;
}

.popup__body {
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 10px;
}

.popup__content {
    max-width: 600px;
    max-height: 650px;
    padding: 100px;
    background: url('/assets/img/popup_back.jpg') no-repeat;
    transform: perspective(600px) translate(0px, -100%) rotateX(45deg);
    transition: all 0.8s ease 0s;
    opacity: 0;
}

.form__wrapper {
    background-color: rgba(18, 17, 17, 0.7);
    padding: 20px 50px;
    height: 450px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

form input,
form textarea {
    width: 100%;
    font-size: 12px;
    resize: vertical;
    padding: 10px;
}

form input {
    height: 30px;
    text-align: center;
}

form textarea {
    height: 70px;
    text-align: center;
}

.form__text, 
.accept {
    font-size: 15px;
    line-height: 20px;
    font-weight: 400;
    text-align: center;
    color: rgba(251, 250, 248, 1);
}

.accept {
    font-size: 10px;
    line-height: 11.72px;
}

@media screen and (min-width: 1280px) and (max-width: 1480px) {
    .container {
        width: 90%;
    }

    .navbar-item {
        margin-right: calc(13px + 55 * (100vw / 1480));
        padding: 21px 21px 23px;
    }

    .main-items {
        width: 100%;
    }

    .card {
        padding: 60px 15px 5px 31px;
    }
    
    .card--active {
        min-height: 485px;
    }

    .cwms-components h2, 
    .implementation h2 {
        width: 90%;
    }

    .back > .card-text {
        line-height: (16px + 6 * (100vw / 1480));
    }
}



@media screen and (min-width: 0px) and (max-width: 768px) {

.container {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding-left: 15px;
    }

    h2 {
        font-size: 20px;
    }

    /*header-block-mobile*/

    .header {
        min-height: 0px;
        height: 40px;
        background-color: rgba(16, 13, 13, 0.3);
    }

    .header .container {
        padding: 0;
    }

    .header-items {
        display: none;
    }

    .header-menu_mobile {
        display: flex;
        flex-direction: row;
        align-items: start;
        justify-content: space-between;
    }

    .wrapper_nav-mobile {
        padding: 13px;
        z-index: 100;
    }

    ._active {
        width: 100vw;
        height: 100vh;
        background-color: rgba(36, 31, 31, 1);
    }

    .header-menu_mobile li {
        list-style-type: none;
        padding: 20px;
    }

    .header-menu_mobile a {
        font-size: 15px;
        
    }

    .hamb_icon {
        z-index: 100;
        display: block;
        position: relative;
        width: 30px;
        height: 18px;
        cursor: pointer;
    }

    .hamb_icon span,
    .hamb_icon::before,
    .hamb_icon::after {
        left: 0;
        position: absolute;
        height: 10%;
        width: 100%;
        transition: all 0.3s ease 0s;
        background-color: #fff;
        border-radius: 5px;
    }

    .hamb_icon::before,
    .hamb_icon::after {
        content: '';
    }

    .hamb_icon span {
        top: 50%;
        transform: scale(1) translate(0px, -50%);
    }

    .hamb_icon::before {
        top: 1;
    }

    .hamb_icon::after {
        bottom: 0;
    }

    .hamb--active {
        display: flex;
        margin-left: 90%;
        margin-top: 15px;
    }

    .hamb_icon.hamb--active span {
        transform: scale(0) translate(0px, -50%);
    } 

    .hamb_icon.hamb--active::before {
        top: 50%;
        transform: rotate(-45deg) translate(0px, -50%);
    }

    .hamb_icon.hamb--active::after {
        bottom: 50%;
        transform: rotate(45deg) translate(0px, 50%);
    }

    .menu_body {
        display: none;
        min-height: 450px;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        transition: left 0.3s ease 0s;
        overflow: auto;
    }

    .menu_body--active {
        display: flex;
    }

    .menu_body > a {
        display: inline-block;
        padding: 20px;
        text-transform: lowercase;
    }

    .menu_body > ul:first-child {
        padding: 45px 20px 20px;
    }

    .menu_body li > a:active {
        text-decoration: underline;
        color: rgba(214, 12, 12, 1);
    }

    .header-menu_mobile .callback_me {
        height: 25px;
        width: 110px;
        font-size: 10px;
        margin: 5px 15px 0 0;
    }

    .hide {
        display: none;
    }

    .logo-block {
        display: none;
    }

    /*main-block-mobile*/

    .main {
        min-height: 100vh;
        background: url(/assets/img/main-back-mobile.jpg) 0 35%/cover no-repeat;
    }

    .main-items {
        width: 100%;
        margin-left: -15px;
    }

    .main-title-block {
        height: max-content;
        width: 100%;
        padding: 0 15px;
    }

    .main_company-name {
        display: grid;
        grid-template-columns: 1fr 50px;
        grid-template-rows: 145px 80px;
    }
    
    .main-title_cwms {
        grid-area: 2/1/3/3;
        font-size: 80px;
        font-weight: 700;
        text-transform: uppercase;
        color: rgba(251, 250, 248, 1);
        margin: 0;
    }
    
    .main-title_3000 {
        grid-area: 1/2/2/3;
        display: flex;
        margin: 0;
        margin-right: -15px;
        align-self: end;
        justify-self: auto;
        font-size: calc(45px + 15 * (100vw / 768));
        color: rgba(179, 36, 34, 1);
        transform: rotate(-90deg);
    }

    .main-subtitle .main-subtitle-text {
        display: none;
    }

    .main_company-name .main-subtitle-text {
        display: block;
    }
    
    .main-subtitle-text {
        grid-area: 1/1/2/2;
        align-self: end;
        justify-self: end;
        width: 173px;
        font-size: 12px;
        line-height: 30px;
        font-weight: 400;
        color: rgba(251, 250, 248, 1);
        text-align: end;
        text-transform: uppercase;
        letter-spacing: calc(0.2px + 1.3 * (100vw / 1680));
    }

    .to_scroll {
        display: none;
    }

    /*benefits-block-mobile*/

    .card-body {
        grid-column: 1/2;
        padding-left: 19px;
        display: block;
        margin: auto 0;
    }

    .benefits .card-title {
        margin: 0;
        height: fit-content;
        font-size: 14px;
        color: rgba(16, 13, 13, 1);
        text-align: start;
    }

    .card-text {
        font-size: 12px;
        line-height: 30px;
        transition: all 0.5s ease-in-out;
    }

    .card-text--active {
        height: fit-content;
        padding-top: 10px;
    } 

    /*implementation-block-mobile*/

    .products__arrow {
        display: block;
        padding: 15px;
    }

    .implementation {
        min-height: fit-content;
        padding: 50px 0;
        margin-bottom: 10px;
    }

    .implementation > h2 {
        margin: 0;
        margin-bottom: 15px;
        padding-left: 15px;
    }

    .implementation__items {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .implementation__item {
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: 1fr 10% 90%;
        height: 33%;
        padding: 15px 15px 0 0;
        border-bottom: 1px solid #000;
        border-top: none;
    }

    .implementation__item-title {
        grid-area: 1/1/2/2;
        width: 100%;
        font-size: 12px;
    }

    .implementation__item-title > h3 {
        margin: 0;
    }

    .implementation__item-title > p {
        width: 80%;
    }

    .implementation__item-img-mobile {
        display: block;
        grid-area: 1/2/2/3;
        width: 100%;
    }

    .implementation__item-img {
        display: none;
    }

    .implementation__item-img-mobile img {
        width: 100%;
    }

    .implementation__item-text {
        height: 0;
        opacity: 0;
        visibility: hidden;
    }

    .implementation__item-text--active {
        grid-area: 3/1/4/3;
        display: block;
        width: 100%;
        margin-top: 5px;
        padding-bottom: 15px;
        padding-top: 15px;
        height: fit-content;
        opacity: 1;
        visibility: visible;
        transition: all 0.2s cubic-bezier(0, 0, 1, 0.25);
    }

    .implementation__arrow {
        display: flex;
        grid-area: 2/1/3/3;
        justify-self: center;
        margin: 19px 0;
        padding: 15px;
        transition: all 0.3s;
    }

    .implementation__arrow--active {
        transform: scale(1, -1);
    }

    /*cwms-components-block-mobile*/

    .cwms-components {
        position: relative;
        min-height: 520px;
    }
    
    .cwms-components h2 {
        width: 100%;
        margin: 0;
        padding: 0 15px 10px;
    }
    
    .cwms-components > .container {
        max-height: 360px;
        background-color: rgba(36, 31, 31, 1);
    }

    .components-items-wrapper {
        display: none;
    }
    
    .components-items-wrapper_mobile {
        display: flex;
        flex-direction: column;
    }
    
    .components-items {
        display: grid;
        grid-template-columns: repeat(6, 270px);
        justify-content: start;
        align-items: center;
        width: 100%;
        height: 286px;
        overflow-x: scroll;
    }

    .components-items > :first-child,
    .components-items > :last-child {
        margin-bottom: -20px;
    }

    .components-items_title {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 0px 5px 1px;
    }

    .components-main-title {
        font-size: 50px;
        text-transform: uppercase;
        color: white;
        margin: 0px 5px 1px;
    }

    .components-title_3000 {
        margin: 0;
        margin-bottom: -18px;
        margin-left: -10px;
        font-size: 19px;
    }
    
    .components-item {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 240px;
        height: 240px;
        margin: 0 30px 0 10px;
        padding-top: 0;
    }
    
    .components-title_3000 {
        margin-top: -20px;
        margin-left: -15px;
        font-size: 20px;
    }
    
    .components-item .card-subtitle {
        font-size: 12px;
        width: 80%;
        margin-left: 20%;
        border-bottom: 1px solid rgba(227, 28, 15, 1);
    }
    
    .front .card-subtitle {
        width: 95%;
        margin: 0;
        margin-left: 40px;
        padding: 0;
        font-size: 12px;
        border-bottom: 1px solid rgba(227, 28, 15, 1);
    }

    .components-item .card-title {
        margin: 15px 0;
        font-size: 20px;
        font-weight: 700;
        text-transform: uppercase;
    }
    
    .components-item p {
        color:black;
        height: 100%;
        margin: 0;
        margin: 8px 0;
    }

    .back {
        padding: 15px 10px 20px 20px;
    }

    .back .card-subtitle {
        width: 110%;
        margin: 0 5px 5px -30px;
        padding-left: 30px;
        font-size: 18px;
        border-bottom: 1px solid rgba(227, 28, 15, 1);
    }

    .back > .card-text {
        display: block;
        font-size: 12px;
        line-height: 15px;
        height: fit-content;
        padding: 0 2% 2% 0;
        opacity: 1;
        margin: 0;
    }

    /*products_and_services-block-mobile*/
    
    .products_and_services {
        min-height: max-content;
    }

    .products_and_services .container {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        height: max-content;
        padding: 55px 15px 25px;
    }

    .products__text-block {
        border-top: 1px solid #000;
        width: auto;
    }

    .products__tittle {
        display: block;
        align-self: start;
        line-height: 30px;
    }
    
    .products__text-block_tittle {
        display: none;
    }

    .products__text-block_text {
        font-size: 12px;
    }

    .products__text-block a {
        color: rgba(227, 28, 15, 1);
    }

    .products__button-block {
        display: grid;
        grid-template-columns: repeat(6, 200px);
        justify-content: start;
        align-items: center;
        width: 100%;
        height: 240px;
        overflow-x: scroll;
    }

    .products__button-block::-webkit-scrollbar{
        width: 0;
    }

    .products__part div {
        width: 200px;
        height: 100%;
        margin-left: 0;
    }

    /*our_contacts-block-mobile*/

    .contacts__items {
        flex-direction: column;
        align-items: start;
    }

    .contacts__item {
        margin: 28px 0;
    }

    .our_contacts .icon__block {
        display: none;
    }

    .email__icon {
        width: 50px;
        margin-top: -10px;
    }

    .contscts__block-text {
        padding-left: 0;
    }

    .our_contacts a {
        font-size: 15px;
        color: rgba(0, 0, 0, 1);
    }

    .our_contacts h6 {
        margin: 0;
        font-size: 15px;
    }

    /*carusel&map-block-mobile*/

    .carusel,
    .map {
        display: none;
    }

    /*footer-block*/

    .footer {
        min-height: 170px;
    }

    .footer__nav-items {
        justify-content: start;
        flex-wrap: wrap;
        margin: 0;
    }

    .footer__nav-item_title {
        flex: 0 1 50%;
        margin: 10px 0 0;
    }

    .footer__nav-item_title h6 {
        margin: 0;
        margin-bottom: 30px;
    }

    .footer__nav-subitem {
        display: none;
    }

    .footer__nav-items:first-child::after {
    display: none;
    }

    .copyright {
        left: 10%;
        right: 10%;
    }

    /*popup*/

    .close_btn {
        display: block;
        position: absolute;
        top: 5%;
        left: 85%;
    }

    .close_btn::before,
    .close_btn::after {
        content: '';
        left: 0;
        position: absolute;
        height: 3px;
        width: 30px;
        background-color: #fff;
        border-radius: 5px;
    }

    .close_btn::before {
        top: 50%;
        transform: rotate(-45deg) translate(0px, -50%);
    }

    .close_btn::after {
        bottom: 50%;
        transform: rotate(45deg) translate(0px, 50%);
    }

    .popup__content {
        max-width: 100vw;
        max-height: 100vh;
        padding: 15px;
        background: rgba(36, 31, 31, 1);
        transform: perspective(600px) translate(0px, -100%) rotateX(45deg);
        transition: all 0.8s ease 0s;
        opacity: 0;
        overflow: auto;
    }

    .popup {
        position: fixed;
        width: 100%;
        height: 100%;
        background: rgba(36, 31, 31, 1);
        top: 0;
        left: 0;
        z-index: 20;
        opacity: 0;
        visibility: hidden;
        overflow-y: auto;
        overflow-x: hidden;
        transition: all 0.8s ease 0s;
    }
    
    .popup.open {
        visibility: visible;
        opacity: 1;
    }
    
    .popup.open .popup__content {
        transform: perspective(600px) translate(0px, 0px) rotateX(0deg);
        opacity: 1;
    }
    
    .popup__body {
        min-height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px 10px;
    }

    .form__wrapper {
        background-color: rgba(36, 31, 31, 1);
        padding: 0;
        height: 350px;
    }
    
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 100%;
    }
    
    form input,
    form textarea {
        font-size: 11px;
    }
    
    form textarea {
        height: 60px;
        text-align: center;
    }
    
    .form__text, 
    .accept {
        font-size: 12px;
        line-height: 20px;
        font-weight: 400;
        text-align: center;
        color: rgba(251, 250, 248, 1);
    }
    
    .accept {
        font-size: 10px;
        line-height: 11.72px;
    }
    
}

@media screen and (min-width: 490px) and (max-width: 768px) {

    .implementation__item-img-mobile {
        display: none;
    }

    .implementation__item-img {
        display: block;
        grid-area: 1/2/2/3;
        width: 100%;
    }

    .components-items {
        grid-template-columns: repeat(6, 310px);
    }

    .components-item {
        width: 280px;
        height: 240px;
    }
}

@media screen and (min-width: 360px) and (max-width: 490px) {

    .wrapper_nav-mobile {
        width: 70vw;
    }

    .components-items {
        grid-template-columns: repeat(6, 285px);
    }

    .components-item {
        width: 260px;
        height: 240px;
    }
}

@media screen and (min-width: 480px) and (max-width: 608px) {

    .wrapper_nav-mobile {
        width: 60vw;
    }
}
@media screen and (min-width: 609px) and (max-width: 768px) {

    .wrapper_nav-mobile {
        width: 50vw;
    }
}

@media screen and (min-width: 0) and (max-width: 1024px) {
    /*benefits-block-mobile*/

    .benefits {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        min-height: 540px;
        background: rgba(36, 31, 31, 1) url('/assets/img/benefits_back_mobile.jpg') 0 100%/100% 83% no-repeat;
    }

    .benefits > h2 {
        height: 109px;
        padding: 20px;
    }

    .benefits > .container {
        height: max-content;
    }

    .benefits__card-items {
        flex-direction: column;
        margin: 0;
        height: 100%;
    }

    .benefits__item {
        flex: none;
    }

    .card {
        display: grid;
        grid-template-columns: 80% 20%;
        min-height: 60px;
        width: 100%;
        padding: 0;
        transition: all 0.5s ease-in-out;
    }

    .card--active_mobile {
        height: max-content;
        padding: 20px 0;
        background-color: rgba(251, 250, 248, 1); 
    }

    .card-img {
        display: none;
    }

    .card-img-mobile {
        display: grid;
        grid-area: 1/2/2/3;
        align-self: center;
        justify-self: center;
        transition: all 0.5s ease-in-out;
    }

    .card-img-mobile--active {
        transform: scale(1, -1);
    }

    .card-body {
        grid-column: 1/2;
        padding-left: 19px;
        display: block;
        margin: auto 0;
    }

    .benefits .card-title {
        margin: 0;
        height: fit-content;
        font-size: 14px;
        color: rgba(16, 13, 13, 1);
        text-align: start;
    }

    .card-text {
        font-size: 12px;
        line-height: 30px;
        transition: all 0.5s ease-in-out;
    }

    .card-text--active {
        height: fit-content;
        padding-top: 10px;
    }
}









